C:\Users\s201442\source\repos\calc\calc\obj\Debug\netcoreapp3.1\calc.csproj.AssemblyReference.cache
C:\Users\s201442\source\repos\calc\calc\obj\Debug\netcoreapp3.1\calc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s201442\source\repos\calc\calc\obj\Debug\netcoreapp3.1\calc.AssemblyInfoInputs.cache
C:\Users\s201442\source\repos\calc\calc\obj\Debug\netcoreapp3.1\calc.AssemblyInfo.cs
C:\Users\s201442\source\repos\calc\calc\obj\Debug\netcoreapp3.1\calc.csproj.CoreCompileInputs.cache
C:\Users\s201442\source\repos\calc\calc\bin\Debug\netcoreapp3.1\calc.exe
C:\Users\s201442\source\repos\calc\calc\bin\Debug\netcoreapp3.1\calc.deps.json
C:\Users\s201442\source\repos\calc\calc\bin\Debug\netcoreapp3.1\calc.runtimeconfig.json
C:\Users\s201442\source\repos\calc\calc\bin\Debug\netcoreapp3.1\calc.runtimeconfig.dev.json
C:\Users\s201442\source\repos\calc\calc\bin\Debug\netcoreapp3.1\calc.dll
C:\Users\s201442\source\repos\calc\calc\bin\Debug\netcoreapp3.1\calc.pdb
C:\Users\s201442\source\repos\calc\calc\obj\Debug\netcoreapp3.1\calc.dll
C:\Users\s201442\source\repos\calc\calc\obj\Debug\netcoreapp3.1\calc.pdb
C:\Users\s201442\source\repos\calc\calc\obj\Debug\netcoreapp3.1\calc.genruntimeconfig.cache
